PGUSER=bcraft
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=bcraft
POSTGRES_PORT=5432
POSTGRES_DB=bcraft
POSTGRES_INITDB_ARGS="-A md5"

DB_TEST_USER=postgres
DB_TEST_PASS=postgres
DB_TEST_HOST=postgres
DB_TEST_PORT=5432
DB_TEST_NAME=postgres
